
PLAY [Ansible and RESTful interfaces] ******************************************

TASK [Quick ISS API checkup] ***************************************************
ok: [localhost] => {
    "msg": "Today on the ISS are: [{'name': 'Jasmin Moghbeli', 'craft': 'ISS'}, {'name': 'Andreas Mogensen', 'craft': 'ISS'}, {'name': 'Satoshi Furukawa', 'craft': 'ISS'}, {'name': 'Konstantin Borisov', 'craft': 'ISS'}, {'name': 'Oleg Kononenko', 'craft': 'ISS'}, {'name': 'Nikolai Chub', 'craft': 'ISS'}, {'name': \"Loral O'Hara\", 'craft': 'ISS'}]"
}

TASK [Loop through our data and display each dict (name and craft)] ************
ok: [localhost] => (item={'name': 'Jasmin Moghbeli', 'craft': 'ISS'}) => {
    "msg": "Loop across ISS data: {'name': 'Jasmin Moghbeli', 'craft': 'ISS'}"
}
ok: [localhost] => (item={'name': 'Andreas Mogensen', 'craft': 'ISS'}) => {
    "msg": "Loop across ISS data: {'name': 'Andreas Mogensen', 'craft': 'ISS'}"
}
ok: [localhost] => (item={'name': 'Satoshi Furukawa', 'craft': 'ISS'}) => {
    "msg": "Loop across ISS data: {'name': 'Satoshi Furukawa', 'craft': 'ISS'}"
}
ok: [localhost] => (item={'name': 'Konstantin Borisov', 'craft': 'ISS'}) => {
    "msg": "Loop across ISS data: {'name': 'Konstantin Borisov', 'craft': 'ISS'}"
}
ok: [localhost] => (item={'name': 'Oleg Kononenko', 'craft': 'ISS'}) => {
    "msg": "Loop across ISS data: {'name': 'Oleg Kononenko', 'craft': 'ISS'}"
}
ok: [localhost] => (item={'name': 'Nikolai Chub', 'craft': 'ISS'}) => {
    "msg": "Loop across ISS data: {'name': 'Nikolai Chub', 'craft': 'ISS'}"
}
ok: [localhost] => (item={'name': "Loral O'Hara", 'craft': 'ISS'}) => {
    "msg": "Loop across ISS data: {'name': \"Loral O'Hara\", 'craft': 'ISS'}"
}

TASK [Loop through our data and display ONLY first and last names] *************
ok: [localhost] => (item={'name': 'Jasmin Moghbeli', 'craft': 'ISS'}) => {
    "msg": "Astro names are: Jasmin Moghbeli"
}
ok: [localhost] => (item={'name': 'Andreas Mogensen', 'craft': 'ISS'}) => {
    "msg": "Astro names are: Andreas Mogensen"
}
ok: [localhost] => (item={'name': 'Satoshi Furukawa', 'craft': 'ISS'}) => {
    "msg": "Astro names are: Satoshi Furukawa"
}
ok: [localhost] => (item={'name': 'Konstantin Borisov', 'craft': 'ISS'}) => {
    "msg": "Astro names are: Konstantin Borisov"
}
ok: [localhost] => (item={'name': 'Oleg Kononenko', 'craft': 'ISS'}) => {
    "msg": "Astro names are: Oleg Kononenko"
}
ok: [localhost] => (item={'name': 'Nikolai Chub', 'craft': 'ISS'}) => {
    "msg": "Astro names are: Nikolai Chub"
}
ok: [localhost] => (item={'name': "Loral O'Hara", 'craft': 'ISS'}) => {
    "msg": "Astro names are: Loral O'Hara"
}

TASK [Create a new list with ansible of astro names] ***************************
ok: [localhost]

TASK [Only display the first names of the astros] ******************************
ok: [localhost] => (item=Jasmin Moghbeli) => {
    "msg": "Jasmin"
}
ok: [localhost] => (item=Andreas Mogensen) => {
    "msg": "Andreas"
}
ok: [localhost] => (item=Satoshi Furukawa) => {
    "msg": "Satoshi"
}
ok: [localhost] => (item=Konstantin Borisov) => {
    "msg": "Konstantin"
}
ok: [localhost] => (item=Oleg Kononenko) => {
    "msg": "Oleg"
}
ok: [localhost] => (item=Nikolai Chub) => {
    "msg": "Nikolai"
}
ok: [localhost] => (item=Loral O'Hara) => {
    "msg": "Loral"
}

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

